# CleanDotnetCore

./: Build.ps1  CleanDotnetCore.sln  appveyor.yml  build.cake
src/ApiOne/: Startup.cs
src/ApiTwo/Controllers/: HomeController.cs
src/AuthorizationRegister/: AuthorizationRegister.csproj  Registry.cs
src/AuthorizationRegister/RequirementHandlers/: DomainNameRequirementHandler.cs
src/AuthorizationRegister/Requirements/: DomainNameRequirement.cs
src/AutoMapper/: AutoMapperRegister.csproj  MapperConfiguratorAttribute.cs  MapperRegistration.cs
src/Benchmark/: Benchmark.csproj  BenchmarkDateTimeParser.cs  DateTimeParser.cs  Program.cs
src/CacheRegister/: CacheRegister.csproj  Registry.cs
src/DependencyRegister/: AttributeInjector.cs  CosmosDbRegister.cs  DependencyRegister.csproj  InjectableScopedAttribute.cs  InjectableSingletonAttribute.cs  InjectableTransientAttribute.cs
src/HealthCheckRegister/: HealthCheckRegister.csproj  HealthCheckResponse.cs  HealthStatus.cs  RedisHealthCheck.cs  Registry.cs
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
src/IdentityServer/AppSettings/: JwtSettings.cs  SwaggerOptions.cs
src/IdentityServer/Data/: UserDbContext.cs
src/IdentityServer/Domain/: AuthenticationResult.cs  RefreshToken.cs
src/IdentityServer/Migrations/: 20200214094128_Init.Designer.cs  20200214094128_Init.cs  20200217102225_Add_RefershToken.Designer.cs  20200217102225_Add_RefershToken.cs  UserDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: IIdentityService.cs  IdentityService.cs
src/IdentityServer4/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer4/Controllers/: HomeController.cs
src/JavascriptClient/wwwroot/: main.js
src/MediatrRegister/: MediatrRegister.csproj  Registry.cs
src/MvcClient/: Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/OAuth/Controllers/: HomeController.cs
src/OAuthClient/Controllers/: HomeController.cs
src/OAuthServer/: OAuthServer.csproj  Startup.cs
src/OAuthServer/Controllers/: OAuthController.cs
src/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderApi/Contracts/V1/: ApiRoutes.cs
src/OrderApi/Controllers/: OrderApiController.cs  SecretController.cs
src/OrderApi/Filters/: ApiKeyAuthAttribute.cs  CacheAttribute.cs
src/OrderApi/Mapper/: MapperConfiguration.cs
src/OrderApi/Models/: OrderDetails.cs
src/OrderApi/Options/: RedisCacheSettings.cs  SwaggerOptions.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Services/: IResponseCacheService.cs  ResponseCacheService.cs
src/OrderApi/SwaggerExamples/: OrderDetailsExample.cs
src/OrderRepository/: OrderRepository.cs  Repository.csproj  RepositoryBase.cs  eComRepository.cs
src/OrderRepository/Cached/: CachedOrderRepository.cs
src/OrderRepository/Context/: eComContext.cs
src/OrderRepository/Contracts/: IOrderRepository.cs  IRepositoryBase.cs  IeComRepository.cs
src/OrderRepository/CosmosDb/: OrderRepository.cs  RepositoryBase.cs  eComRepository.cs
src/OrderRepository/EntityConfigurations/: OrderConfiguration.cs
src/OrderRepository/EntityFramework/: OrderRepository.cs  RepositoryBase.cs  (+1 more)
src/OrderSdk/: IIdentityApi.cs  IOrderApi.cs  OrderSdk.csproj
src/OrderSdkSample/: OrderSdkSample.csproj  Program.cs
src/OrderService/: OrderService.csproj
src/PolicyBasedAuthorization/: Program.cs  Startup.cs
src/SecurityRegister/: Registry.cs  SwaggerRegister.csproj
src/ValidationRegister/: FluentValidatorRegistry.cs  ValidationRegister.csproj
src/WebClient/: Startup.cs  WebClient.csproj
src/eComDomain/: Domain.csproj  Entity.cs  Order.cs
test/OrderApi.IntegrationTest/: IntegrationTest.cs  OrderApi.IntegrationTest.csproj  OrderApiControllerTests.cs
(+37 files in other folders)
